// Installation:
Make sure to have node/npm running. 
grab your global dependencies with npm install -g ionic cordova
then install project dependencies with npm install

This project is built with Ionic: https://ionicframework.com/docs/intro/installation/


// Push Notifications iOS
iOS Push Certificate: ./ios_push_certificate.p12
Password: wevjnfhesn

// Push Notifications Android
Android Sender ID: 622548365881
Server Key: AAAAkPLGMjk:APA91bGPdDLZmYTcEmEL95sPZpoBUefuuUQzDaIheti0O_7UlI9qxVxWkfMP99Yi0oYJkiZnIKW_NTv7Lprnf_m-vLmuWYUU2kiPiMIHpx4itvKgVPBg3yZOMYG1Oh0vupigf6XDatC7
Firebase Project Name: wesco-vip-loyalty-mobile


// Android Keystore:
file: ./wescoviployalty.keystore
password: sP9Uoyh0XbFh


Ionic App ID: eaa27712
